{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/dashboard/index.html" },
    { "src": "/dashboard", "dest": "/dashboard/index.html" },
    { "src": "/dashboard/(.*)", "dest": "/dashboard/$1" },
    { "src": "/demo", "dest": "/dist/index.html" },
    { "src": "/calorie-widget.js", "dest": "/dist/calorie-widget.js" },
    { "src": "/(.*)", "dest": "/dist/$1" }
  ]
}